{
  "botFilePath": "qnamaker-activelearning.bot",
  "botFileSecret": "",
  "MicrosoftAppId": "adc8a0c6-cad4-4fe9-a7df-b8398158ede8",
  "MicrosoftAppPassword": "+v*)L[&X@w@Xse#)|ktcXG86AIN",
  "QnAEndpointKey": "693aa6bc-ab66-4953-af87-f7e82378404d",
  "QnAEndpointHostName": "adminqnabot.azurewebsites.net",
  "QnAKnowledgebaseId": "dacc506d-0fdd-487c-bb74-4b5c33c32857",
  "ScmType": "None"
}